<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box1{
            background-color:lightgreen;
            width: 250px;
            margin-left: 400px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
          
        }
        #box2{
            background-color:lightyellow;
            width: 250px;
            margin-left: 400px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #box3{
            background-color:lightskyblue;
            width: 250px;
            margin-left: 400px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #box4{
            background-color:lightcoral;
            width: 250px;
            margin-left: 400px;
            margin-bottom: 700px;
            
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body{
            background-color:pink;
        }
        p{
            font-weight: bold;
        }

    </style>

<div class="login-form">
    <h1>Custom Alert</h1>
    <form action="#" method="post">
        <p>Name</p>
        <input type="text" name="user" placeholder="Enter your name"><br>
        <p>Age</p>
        <input type="text" name="user" placeholder="Enter your age"><br>
        <p>Email</p>
        <input type="text" name="user" placeholder="Enter your email"><br>

        <button type="Submit">Submit</button>
    </form>
</div>
<div id="box1">Your registration was successful</div><br>
<div id="box2">Caution this field is not correct</div><br>

<div id="box3">You need to fill out all the fields</div><br>

<div id="box4">The information you have entered is incorrect or incomplete</div><br>


    
</body>
</html>